# PLC-tasky

./: .dockerignore  README.md  Tasky.sln  package-lock.json
apps/tasky-v1-client/: index.html  package-lock.json  package.json  vite.config.ts
apps/tasky-v1-client/src/: App.tsx  api.ts  styles.css
apps/tasky-v2-client/: index.html  package-lock.json  package.json  tsconfig.node.json  vite.config.ts
apps/tasky-v2-client/src/: App.tsx  styles.css
apps/tasky-v2-client/src/api/: client.ts
apps/tasky-v2-client/src/context/: AuthContext.tsx
apps/tasky-v2-client/src/routes/: DashboardPage.tsx  LoginPage.tsx  ProjectPage.tsx  RegisterPage.tsx
src/Tasky.Api/: Dockerfile  Program.cs  Tasky.Api.csproj  Tasky.Api.http
src/Tasky.Api/Properties/: launchSettings.json
src/Tasky.Application/: Tasky.Application.csproj
src/Tasky.Application/Abstractions/: ITaskRepository.cs
src/Tasky.Application/DTOs/: TaskDtos.cs
src/Tasky.Application/Services/: TaskService.cs
src/Tasky.Application/Validation/: Validators.cs
src/Tasky.Domain/: TaskItem.cs
src/Tasky.Infrastructure/: Tasky.Infrastructure.csproj
src/Tasky.Infrastructure/InMemory/: InMemoryTaskRepository.cs
src/TaskyV2.Api/: Dockerfile  Program.cs  README.md  TaskyV2.Api.csproj  TaskyV2.Api.http  appsettings.Development.json
src/TaskyV2.Api/Properties/: launchSettings.json
src/TaskyV2.Api/data/: tasky_v2.db
src/TaskyV2.Application/: Class1.cs  TaskyV2.Application.csproj
src/TaskyV2.Application/DTOs/: AuthDtos.cs  ProjectDtos.cs  TaskDtos.cs
src/TaskyV2.Application/Validation/: Validators.cs
src/TaskyV2.Domain/: Class1.cs
src/TaskyV2.Domain/Entities/: Project.cs  ProjectTask.cs  User.cs
src/TaskyV2.Infrastructure/: TaskyV2.Infrastructure.csproj
src/TaskyV2.Infrastructure/Auth/: TokenService.cs
src/TaskyV2.Infrastructure/Data/: AppDbContext.cs
src/TaskyV2.Infrastructure/Migrations/: 20251024101538_InitialCreate.Designer.cs  20251024101538_InitialCreate.cs  AppDbContextModelSnapshot.cs
src/TaskyV2.Infrastructure/Services/: AuthService.cs  ProjectService.cs  SchedulerService.cs  TaskService.cs
